{
	"name": "starcoin-ide",
	"version": "0.7.7-alpha",
	"description": "Starcoin IDE for VSCode",
	"publisher": "starcoinorg",
	"displayName": "Starcoin IDE",
	"icon": "img/icon-128.png",
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:move",
		"workspaceContains:Move.toml"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "starcoin.build",
				"title": "Starcoin: Build"
			},
			{
				"command": "starcoin.testUnit",
				"title": "Starcoin: Run Unit Test"
			},
			{
				"command": "starcoin.testIntegration",
				"title": "Starcoin: Run Integration Test"
			},
			{
				"command": "starcoin.testUnitFile",
				"title": "Starcoin: Run Unit Test"
			},
			{
				"command": "starcoin.testIntegrationFile",
				"title": "Starcoin: Run Integration Test"
			},
			{
				"command": "starcoin.updateIntegrationTestBaseline",
				"title": "Starcoin: Update Integration Test Baseline"
			},
			{
				"command": "starcoin.publish",
				"title": "Starcoin: Publish"
			},
			{
				"command": "starcoin.doctor",
				"title": "Starcoin: Doctor"
			},
			{
				"command": "starcoin.checkCompatibility",
				"title": "Starcoin: Check Compatibility"
			},
			{
				"command": "starcoin.release",
				"title": "Starcoin: Release"
			},
			{
				"command": "starcoin.clean",
				"title": "Starcoin: Clean"
			},
			{
				"command": "starcoin.reloadExtension",
				"title": "Starcoin: reload extension"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.build",
					"group": "2_starcoin@1"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.testUnit",
					"group": "2_starcoin@2"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.testIntegration",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.checkCompatibility",
					"group": "2_starcoin@5"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.release",
					"group": "2_starcoin@6"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*sources.*/",
					"command": "starcoin.testUnitFile",
					"group": "2_starcoin@2"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*integration-test.*/",
					"command": "starcoin.testIntegrationFile",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*spectests.*/",
					"command": "starcoin.testIntegrationFile",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*integration-test.*/",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*spectests.*/",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				}
			],
			"editor/context": [
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.build",
					"group": "2_starcoin@1"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.testUnit",
					"group": "2_starcoin@2"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.testIntegration",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.checkCompatibility",
					"group": "2_starcoin@5"
				},
				{
					"when": "resourceFilename == Move.toml",
					"command": "starcoin.release",
					"group": "2_starcoin@6"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*sources.*/",
					"command": "starcoin.testUnitFile",
					"group": "2_starcoin@2"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*integration-test.*/",
					"command": "starcoin.testIntegrationFile",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*spectests.*/",
					"command": "starcoin.testIntegrationFile",
					"group": "2_starcoin@3"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*integration-test.*/",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				},
				{
					"when": "resourceExtname == .move && resourceDirname =~ /.*spectests.*/",
					"command": "starcoin.updateIntegrationTestBaseline",
					"group": "2_starcoin@4"
				}
			]
		}
	},
	"scripts": {
		"clean": "rimraf dist/ out/",
		"bundle": "esbuild src/extension.ts --bundle --outdir=dist --external:vscode --format=cjs --platform=node",
		"bundle-dev": "npm run bundle -- --sourcemap",
		"bundle-watch": "npm run bundle -- --sourcemap --watch",
		"compile": "npm run bundle",
		"vscode:prepublish": "rm dist/*; npm run compile",
		"copy-demo-files": "copyfiles \"demo/**/*.move\" \"demo/**/*.exp\" \"demo/**/*.toml\" \"demo/**/*.code-workspace\" \"demo/simple-nft-mpm/.starcoin-ide/config\" out",
		"dev-compile": "tsc -p ./ && npm run copy-demo-files",
		"pre-run": "npm run clean && npm run dev-compile && webpack watch",
		"dev": "npm run clean && npm run compile && npm run dev-compile && node ./out/demo/run.js",
		"watch": "tsc -watch -p ./",
		"copy-test-files": "copyfiles \"test/**/*.move\" \"test/**/*.exp\" \"test/**/*.toml\" \"test/**/*.code-workspace\" \"test/**/*/.starcoin-ide/config\" out",
		"test-compile": "tsc -p ./ && npm run copy-test-files",
		"test:unit": "npm run test-compile && node ./out/test/unit/runTest.js",
		"test:functional:move-test": "npm run test-compile && cross-env MOCHA_grep=**/move-test.test.js node ./out/test/functional/runTest.js",
		"test:functional:download": "npm run test-compile && cross-env MOCHA_grep=**/download.test.js node ./out/test/functional/runTest.js",
		"test:functional:commands": "npm run test-compile && cross-env MOCHA_grep=**/commands.test.js node ./out/test/functional/runTest.js",
		"test:functional": "npm run clean && npm run compile && npm run test:functional:download && npm run test:functional:move-test && npm run test:functional:commands",
		"test": "npm run test:unit && npm run test:functional",
		"lint": "gts lint src test",
		"pre-test": "npm run clean && npm run test-compile && webpack watch",
		"fix-lint": "gts fix src test",
		"format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
		"package": "vsce package",
		"publish": "vsce publish -p"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/starcoinorg/starcoin-ide.git"
	},
	"keywords": [
		"libra",
		"move",
		"ide",
		"move syntax",
		"move ide",
		"move-ide",
		"libra-ide",
		"diem",
		"diem-ide",
		"starcoin",
		"starcoin-ide"
	],
	"author": "Starcoin Team <starcoin.org>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/starcoinorg/starcoin-ide/issues"
	},
	"homepage": "https://github.com/starcoinorg/starcoin-ide#readme",
	"extensionDependencies": [
		"damirka.move-syntax"
	],
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^14.0.1",
		"@types/vscode": "^1.43.0",
		"@vscode/test-electron": "^2.0.0",
		"copyfiles": "2.4.1",
		"cross-env": "^7.0.3",
		"esbuild": "0.12.21",
		"eslint-plugin-prettier": "^4.0.0",
		"gts": "3.1.0",
		"mocha": "^8.2.1",
		"prettier": "2.2.1",
		"request": "^2.88.2",
		"request-progress": "^3.0.0",
		"standard-version": "^9.3.1",
		"typescript": "^4.1.3",
		"vsce": "^1.77.0",
		"webpack": "^5.74.0",
   		"webpack-cli": "^4.10.0",
		"ts-loader": "^9.3.1"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"@types/unzipper": "^0.10.5",
		"destroy": "^1.2.0",
		"fs-extra": "10.0.1",
		"glob": "^7.1.6",
		"glob-array": "^1.0.0",
		"node-version-compare": "^1.0.3",
		"rimraf": "^3.0.2",
		"unzipper": "^0.10.11",
		"vscode-languageclient": "6.1.4",
		"wget-improved": "^3.3.0"
	}
}
